1.
select movie_name, count(issue_id) 'Issue_Count' from movies_master mm
left join customer_issue_details cid on mm.movie_id=cid.movie_id
group by movie_name
order by Issue_Count desc, movie_name asc;

2.
select customer_id,customer_name,cast(ifnull(concat('+91-',substring(contact_no,1,3),'-',substring(contact_no,4,3),'-',substring(contact_no,7,4)),'N/A')as char)'CONTACT_ISD' from customer_master
where age>25 and year(date_of_registration)='2012'
order by age,customer_name;

3.
select mm1.movie_category,count(mm2.movie_id)'NO_OF_MOVIES' from movies_master mm1
inner join movies_master mm2 on  mm1.movie_id=mm2.movie_id
group by mm1.movie_category
order by NO_OF_MOVIES;

4.
select count(customer_id)'CUSTOMER_COUNT' from customer_card_details ccd
inner join library_card_master lcm on ccd.card_id=lcm.card_id
where lcm.description like'Gold';

5.
select cm.customer_id,customer_name,year(date_of_registration)'REGISTERED_YEAR',lcm.card_id,issue_date from customer_master cm
inner join customer_card_details ccd on ccd.customer_id=cm.customer_id
inner join library_card_master lcm on lcm.card_id=ccd.card_id
order by customer_name desc;

6.
select issue_id,cm.customer_id,customer_name from customer_master cm
inner join customer_issue_details cid on cid.customer_id=cm.customer_id
where customer_name like 'R%' and actual_date_return > return_date;

7.
select cm.customer_id,customer_name,lcm.card_id,cast(concat('$',round(lcm.amount/52.42))as char)'AMOUNT_DOLLAR'from customer_master cm
inner join customer_card_details ccd on ccd.customer_id=cm.customer_id
inner join library_card_master lcm on lcm.card_id=ccd.card_id
inner join customer_issue_details cid on cid.customer_id=cm.customer_id
where cid.issue_date=cm.date_of_registration
order by customer_name asc;

8.
select cm.customer_id,upper(customer_name)'CUSTOMER_NAME',contact_no,contact_add from customer_master cm
where customer_id not in (select customer_id from  customer_card_details ccd inner join library_card_master lcm on lcm.card_id=ccd.card_id)
and contact_add  like '%Nagar'
order by customer_name ;

9.
(
select lead_role_1 from movies_master group by lead_role_1 having count(movie_id) in
(
select max(lr1)
from
(
select lead_role_1,count(movie_id)'lr1' from movies_master 
group by lead_role_1
)as tab1
)
);


10.
select customer_name,count(issue_id)'MOVIE_COUNT' from customer_master cm
left join customer_issue_details cid on cm.customer_id=cid.customer_id
group by customer_name
order by customer_name;

11.
select substring(issue_id,length(issue_id)-1,length(issue_id))'SERIAL_NO',issue_id,cm.customer_id,customer_name,mm.movie_id,mm.movie_name from customer_master cm
inner join customer_issue_details cid on cm.customer_id=cid.customer_id
inner join movies_master mm on mm.movie_id=cid.movie_id
 
order by SERIAL_NO;

12.
select issue_id,issue_date,cm.customer_id,customer_name,cm.contact_no from customer_master cm
inner join customer_issue_details cid on cm.customer_id=cid.customer_id
where cast(year(cid.issue_date)as char)='2013'
order by issue_date

13.
select movie_id, movie_name, concat(lead_role_1,' & ',lead_role_2)'ACTORS' from movies_master
where movie_id not in (select movie_id from customer_issue_details)
order by movie_name

14.
select director,movie_name,lead_role_1 from movies_master
where director in 
( select director from  movies_master 
group by director
having count(movie_id) in (select max(counted) from(select director, count(movie_id)as counted from  movies_master group by director)as tab1)
)
order by director, movie_name desc;

15.
select count(customer_id)'NO_OF_CUSTOMERS' from customer_master
where cast(year(date_of_registration) as char)='2012'
and contact_no is not null;

16.
select customer_name,cast(ifnull(contact_no,contact_add)as char)'CONTACT_DETAILS',lcm.card_id,lcm.description from customer_master cm
left join customer_card_details ccd on ccd.customer_id=cm.customer_id
left join library_card_master lcm on lcm.card_id=ccd.card_id
order by customer_name;

17.
select cm.customer_id,customer_name,count(mm.movie_id)'NO_OF_TIMES',movie_name from customer_master cm
inner join customer_issue_details cid on cid.customer_id=cm.customer_id
inner join movies_master mm on mm.movie_id=cid.movie_id
group by mm.movie_id,cm.customer_id
having NO_OF_TIMES>1
order by customer_name desc;

18.
select cm.customer_id,customer_name,cast(concat('+91-',substring(contact_no,1,3),'-',substring(contact_no,4,3),'-',substring(contact_no,7,4))as char)'CONTACT_ISD',movie_category,count(mm.movie_id)'NO_OF_MOVIES' from customer_master cm
inner join customer_issue_details cid on cid.customer_id=cm.customer_id
inner join movies_master mm on mm.movie_id=cid.movie_id
group by movie_category,cm.customer_name
order by customer_name ,movie_category;

19.
select cm.customer_id,customer_name from customer_master cm
left join customer_issue_details cid on cid.customer_id=cm.customer_id
inner join movies_master mm on mm.movie_id=cid.movie_id
group by cm.customer_id
having count(mm.movie_id) in 
(
select max(counted) from (select count(mm.movie_id)as counted from movies_master mm inner join customer_issue_details cid on mm.movie_id=cid.movie_id
group by cid.customer_id)as tab1
)
or
count(mm.movie_id) in 
(
select min(counted) from (select count(mm.movie_id)as counted from movies_master mm inner join customer_issue_details cid on mm.movie_id=cid.movie_id
group by cid.customer_id)as tab1
)

order by count(mm.movie_id) desc,customer_name;

20.
select cm.customer_id,customer_name,count(mm.movie_id)'NO_OF_TIMES' from customer_master cm
left join customer_issue_details cid on cid.customer_id=cm.customer_id
inner join movies_master mm on mm.movie_id=cid.movie_id
where mm.movie_category like 'comedy'
group by cm.customer_name

21.
select cm.customer_id,sum(rent_cost)'TOTAL_COST' from customer_master cm
left join customer_issue_details cid on cid.customer_id=cm.customer_id
inner join movies_master mm on mm.movie_id=cid.movie_id
group by cm.customer_id
order by customer_id;

