create database fms_1;
use fms_1;
create database new_fms_db;

use new_fms_db;

CREATE  TABLE air_credit_card_details` (

  `profile_id` VARCHAR(10) NOT NULL ,

  `card_number` BIGINT NULL ,

  `card_type` VARCHAR(45) NULL ,

  `expiration_month` INT NULL ,

  `expiration_year` INT NULL );


CREATE  TABLE `new_fms_db`.`air_passenger_profile` (

  `profile_id` VARCHAR(10) NOT NULL ,

  `password` VARCHAR(45) NULL ,

  `first_name` VARCHAR(45) NULL ,

  `last_name` VARCHAR(45) NULL ,

  `address` VARCHAR(45) NULL ,

  `mobile_number` BIGINT NULL ,

  `email_id` VARCHAR(45) NULL );

CREATE  TABLE `new_fms_db`.`air_ticket_info` (

  `ticket_id` VARCHAR(45) NOT NULL ,

  `profile_id` VARCHAR(10) NULL ,

  `flight_id` VARCHAR(45) NULL ,

  `flight_departure_date` DATE NULL ,

  `status` VARCHAR(45) NULL );


CREATE  TABLE `new_fms_db`.`air_flight_details` (

  `flight_id` VARCHAR(45) NOT NULL ,

  `flight_departure_date` DATE NULL ,

  `price` DECIMAL(10,2) NULL ,

  `available_seats` INT NULL );


CREATE  TABLE `new_fms_db`.`air_flight` (

  `flight_id` VARCHAR(45) NOT NULL ,

  `airline_id` VARCHAR(45) NULL ,

  `airline_name` VARCHAR(45) NULL ,

  `from_location` VARCHAR(45) NULL ,

  `to_location` VARCHAR(45) NULL ,

  `departure_time` TIME NULL ,

  `arrival_time` TIME NULL ,

  `duration` TIME NULL ,

  `total_seats` INT NULL );
  insert into air_credit_card_details values
  (
'1', '622014523658', 'credit', '12', '2014');
insert into air_credit_card_details values
  ('2', '622015489569', 'debit', '11', '2015');
insert into air_credit_card_details values
  ('3', '634023456781', 'debit', '5', '2015');
insert into air_credit_card_details values
  ('4', '624018526325', 'credit', '6', '2014');
insert into air_credit_card_details values
  ('5', '634512345678', 'debit', '8', '2014'
);

insert into air_flight values
(
'1', 'MH17', 'Malaysian Airlines', 'HYD', 'KOL', '06:00:00', '08:00:00', '02:00:00', '100');
insert into air_flight values
('2', 'IN543', 'Indian Airlines', 'CHN', 'HYD', '08:30:00', '11:30:00', '03:00:00', '200');
insert into air_flight values
('3', 'MH370', 'Malaysian Airlines', 'MUM', 'KOL', '09:00:00', '11:00:00', '02:00:00', '100');
insert into air_flight values
('4', 'JT124', 'Jet Airways', 'HYD', 'CHN', '15:00:00', '16:00:00', '01:00:00', '200');
insert into air_flight values
('5', 'QT543', 'Quatar Airlines', 'CHN', 'KOL', '11:00:00', '13:30:00', '02:30:00', '100');
insert into air_flight values
('6', 'AR543', 'Air Force One', 'DEL', 'CHN', '15:00:00', '17:00:00', '02:00:00', '100');
insert into air_flight values
('7', 'SJ874', 'Spice Jet', 'KOL', 'MUM', '16:00:00', '18:00:00', '02:00:00', '100');
insert into air_flight values
('8', 'GT542', 'Go Air', 'MUM', 'DEL', '09:00:00', '11:00:00', '02:00:00', '100');

insert into air_flight_details values('1', '2014-06-25', '5000.00', '25');
insert into air_flight_details values('2', '2014-05-06', '6000.00', '10');
insert into air_flight_details values('3', '2015-01-09', '8500.00', '24');
insert into air_flight_details values('4', '2015-01-09', '2000.00', '50');
insert into air_flight_details values('5', '2015-02-14', '3000.00', '0');
insert into air_flight_details values('6', '2014-06-01', '3500.00', '12');
insert into air_flight_details values('7', '2014-05-01', '4000.00', '15');
insert into air_flight_details values('8', '2014-07-12', '4500.00', '25');
insert into air_flight_details values('1', '2014-05-25', '6000.00', '40');
insert into air_flight_details values('3', '2014-07-03', '5670.00', '20');


insert into air_passenger_profile values('1', 'password1', 'Suman', 'Saha', 'Flat No. 64, Tower 2, Bus Stop-Kolkata-700156', '9763521485', 'sumansaha@gmail.com');
insert into air_passenger_profile values('2', 'saibaba1', 'Suyash', 'Aditya', 'Sector 3A, Sai Apartment-Shirdi-700156', '9856215263', 'saibaba@yahoo.com');
insert into air_passenger_profile values('3', 'godbless', 'Pulkit', 'Goel', 'Sector 12, Near Haldiram Sweets-Kochi-701456', '9856415263', 'eniac@gmail.com');
insert into air_passenger_profile values('4', 'codessci', 'Saurav', 'Mittal', 'Buliding 3, Chowrasta-Darjeeling-700156', '9788152622', 'saurav@gmail.com');
insert into air_passenger_profile values('5', 'taare123', 'Ishan', 'Awasthi', '24 Cannaught Place-Delhi-700145', '9885624512', 'taarezameenpar@yahoo.com');
insert into air_passenger_profile values('6', 'scooty', 'Stuti', 'Scooty', 'Sidhi Vinayak Apartments ,Near Taj Hotel-Mumb', '9885625631', 'scooty@yahoo.com');


insert into air_ticket_info values('1', '2', '1', '2014-06-25', 'ON TIME');
insert into air_ticket_info values('2', '1', '2', '2014-05-06', 'DELAYED');
insert into air_ticket_info values('1', '3', '1', '2014-06-25', 'ON TIME');
insert into air_ticket_info values('1', '4', '1', '2014-06-25', 'ON TIME');
insert into air_ticket_info values('2', '5', '2', '2014-05-06', 'ON TIME');
insert into air_ticket_info values('3', '1', '5', '2015-02-14', 'ON TIME');
insert into air_ticket_info values('4', '3', '8', '2014-07-13', 'DELAYED');
insert into air_ticket_info values('4', '2', '8', '2014-07-13', 'DELAYED');
insert into air_ticket_info values('5', '1', '7', '2014-05-01', 'ON TIME');
insert into air_ticket_info values('6', '4', '3', '2014-06-01', 'ON TIME');
insert into air_ticket_info values('6', '5', '3', '2014-06-01', 'ON TIME');
insert into air_ticket_info values('7', '6', '4', '2015-01-10', 'DELAYED');