insert into Product_Details values('P001','Cello Gripper' ,'Pen',8,200);
insert into Product_Details values('P002','Rainolds Jetter' ,'Pen',18,100);
insert into Product_Details values('P003','HB 101 ' ,'Pencil',6,150);
insert into Product_Details values('P004','Horlicks' ,'Health Drink',136,60);
insert into Product_Details values('P005','Boost' ,'Health Drink',140,50);
insert into Product_Details values('P006','Complan' ,'Health Drink',132,60);
insert into Product_Details values('P007','Fevicol' ,'Gum',30,120);
insert into Product_Details values('P008','FeviQuick' ,'Gum',5,250);
insert into Product_Details values('P009','Sunfeast' ,'Biscuit',20,78);
insert into Product_Details values('P010','ParleG' ,'Biscuit',10,45);
insert into Product_Details values('P011','Maggie' ,'Noodles',5,100);
insert into Product_Details values('P012','Colgate' ,'Toothpaste',34,90);
insert into Product_Details values('P013','Pepsodent' ,'Toothpaste',29,70);
insert into Product_Details values('P014','Cinthol' ,'Soap',15,120);
insert into Product_Details values('P015','Mysore Sandal' ,'Soap',53,100);
--data for customer table--------------------------------------------------------------------------------------------------------------
insert into Customer_Details values('C001','Shyam',' No.3/5,serene flats Chennai-96',9962100341,'shyam23@gmail.com');
insert into Customer_Details values('C002','Asha',' No.6/2, Gandhi Nagar, Adyar Chennai-20',8952100123,'Asha46@rediffmail.com');
insert into Customer_Details values('C003','Mano',' No.12, Camp Road,Tambaram Chennai-80',9841400341,'mano_sundar@gmail.com');
insert into Customer_Details values('C004','Naresh',' No.46,Lotus Garden,Kilpauk Chennai-32',8962122346,'Naresh12@yahoo.co.in');
--data for sales_summary table--------------------------------------------------------------------------------------------------------
insert into Sales_Summary values(101,'2012-04-10','C001',64);
insert into Sales_Summary values(102,'2012-04-10','C002',8);
insert into Sales_Summary values(103,'2012-04-11','C002',140);
insert into Sales_Summary values(104,'2012-04-13','C002',29);
insert into Sales_Summary values(105,'2012-04-12','C003',125);
insert into Sales_Summary values(106,'2012-04-16','C004',258);
-- data for shopping cart----------------------------------------------------------
insert into Shopping_Cart values(101,'P003',5,'2012-04-10');
insert into Shopping_Cart values(101,'P001',2,'2012-02-12');
insert into Shopping_Cart values(101,'P002',1,'2012-04-10');
insert into Shopping_Cart values(102,'P001',1,'2012-04-10');
insert into Shopping_Cart values(103,'P001',1,'2012-04-11');
insert into Shopping_Cart values(103,'P006',1,'2012-04-11');
insert into Shopping_Cart values(104,'P006',1,'2012-04-13');
insert into Shopping_Cart values(105,'P010',12,'2012-04-12');
insert into Shopping_Cart values(105,'P011',1,'2012-04-12');
insert into Shopping_Cart values(106,'P009',10,'2012-04-16');
insert into Shopping_Cart values(106,'P013',2,'2012-04-22');
-- data for product_rating--------------------------------------------------------
insert into Product_Rating values('C001','P003','2012-04-17','Good');
insert into Product_Rating values('C001','P001','2012-04-17','Good');
insert into Product_Rating values('C002','P001','2012-04-12','Average');
insert into Product_Rating values('C003','P010','2012-04-17','Bad');
insert into Product_Rating values('C002','P001','2012-04-27','Good');

create table Product_Details
(
Product_ID varchar(10) primary key,  Product_Name varchar(30),Category varchar(20),
Price int, Available_Quanity int
);
--Creation of Customer_Details table
create table Customer_Details
(
Customer_ID varchar(10) primary key, Customer_Name varchar(20),
Customer_Address varchar(100), Contact_No int(12), Email varchar(25)
);
--Creation of Sales_Summary
create table Sales_Summary
(
Bill_No int primary key, Bill_Date date,
Customer_ID varchar(10) references Customer_Details(Customer_ID), Total_Amount int
);
--Creation of Shopping_Cart table
create table Shopping_Cart
(
Bill_No int references Sales_Summary(Bill_No), Product_ID varchar(10) references Product_Details(Product_ID),
Quantity int, Date_of_Purchase date
);

--Creation of Product_Rating table
create table Product_Rating
(
Customer_ID varchar(10) references Customer_Details(Customer_ID), Product_ID varchar(10) references Product_Details(Product_ID),
Date_Of_Rating  date, Remarks  varchar(10)
);
	

