mysql> select c.customer_id,c.customer_name,p.product_id,p.product_name,r.remarks from product_details p,customer_details c
,product_rating r where c.customer_id=r.customer_id and r.product_id=p.product_id and r.remarks ="bad";
+-------------+---------------+------------+--------------+---------+
| customer_id | customer_name | product_id | product_name | remarks |
+-------------+---------------+------------+--------------+---------+
| C003        | Mano          | P010       | ParleG       | Bad     |
+-------------+---------------+------------+--------------+---------+
1 row in set (0.00 sec)

mysql> select p.product_id,p.product_name,p.price,r.remarks from product_details p,product_rating r where r.product_id=p.pr
oduct_id and r.remarks ="good";
+------------+---------------+-------+---------+
| product_id | product_name  | price | remarks |
+------------+---------------+-------+---------+
| P003       | HB 101        |     6 | Good    |
| P001       | Cello Gripper |     8 | Good    |
| P001       | Cello Gripper |     8 | Good    |
+------------+---------------+-------+---------+
3 rows in set (0.00 sec)

_________________________________________________________________________________
mysql> select p.product_id,p.product_name,p.category from product_details p,product_rating r where p.product_id=r.product_i
d and date_of_rating="2012-04-17";
+------------+---------------+----------+
| product_id | product_name  | category |
+------------+---------------+----------+
| P003       | HB 101        | Pencil   |
| P001       | Cello Gripper | Pen      |
| P010       | ParleG        | Biscuit  |
+------------+---------------+----------+

3 rows in set (0.00 sec)

________________________________________________________________________________________________

mysql> select s.bill_no,s.product_id from shopping_cart s,customer_details c,sales_summary ss where s.bill_no=ss.bill_no an
d ss.customer_id=c.customer_id and c.customer_name="asha";
+---------+------------+
| bill_no | product_id |
+---------+------------+
|     102 | P001       |
|     103 | P001       |
|     103 | P006       |
|     104 | P006       |
+---------+------------+
4 rows in set (0.00 sec)


__________________________________________________________________________________________________
mysql> select s.bill_no,s.product_id from shopping_cart s,customer_details c,sales_summary ss where s.bill_no=ss.bill_no an
d ss.customer_id=c.customer_id and c.customer_name="asha" group by product_id;
+---------+------------+
| bill_no | product_id |
+---------+------------+
|     102 | P001       |
|     103 | P006       |
+---------+------------+
2 rows in set (0.00 sec)
___________________________________________________________________________________________________

mysql> select a.customer_id,c.customer_name,c.contact_no,a.product_id,a.quantity from customer_details c,(select ss.custome
r_id,s.product_id,s.quantity from shopping_cart s,sales_summary ss where s.bill_no=ss.bill_no and ss.bill_no="103")a where
a.customer_id=c.customer_id;
+-------------+---------------+------------+------------+----------+
| customer_id | customer_name | contact_no | product_id | quantity |
+-------------+---------------+------------+------------+----------+
| C002        | Asha          | 8952100123 | P001       |        1 |
| C002        | Asha          | 8952100123 | P006       |        1 |
+-------------+---------------+------------+------------+----------+
2 rows in set (0.00 sec)
___________________________________________________________________________________________

mysql> select s.product_id,sum(s.quantity)noofproducts from shopping_cart s,product_details p where p.category="biscuit" an
d p.product_id=s.product_id;
+------------+--------------+
| product_id | noofproducts |
+------------+--------------+
| P010       |           22 |
+------------+--------------+
1 row in set (0.00 sec)

mysql> select s.product_id,sum(s.quantity)noofproducts from shopping_cart s,product_details p where p.category="biscuit" an
d p.product_id=s.product_id group by product_id;
+------------+--------------+
| product_id | noofproducts |
+------------+--------------+
| P009       |           10 |
| P010       |           12 |
+------------+--------------+
2 rows in set (0.00 sec)