

insert into student_personal_info values('s01','sujit koley','1999-06-10','swapan koley','hooghly',9051296438,'sujit9@gmail.com','M');
insert into student_personal_info values('s02','samar pal','1998-05-10','somnath pal','nodiya',9051286438,'samar9@gmail.com','M');
insert into student_personal_info values('s03','tapasi das','1998-04-10','tapan roy','kolkata',9058296438,'tapasi9@gmail.com','F');
insert into student_personal_info values('s04','soumik ghosh','1999-02-10','sumanta ghosh','hooghly',9051236438,'soumik9@gmail.com','M');
insert into student_personal_info values('s05','krish mondal','1999-07-10','swapan koley','hooghly',9051296438,'sujit9@gmail.com','M');
insert into student_personal_info values('s06','chiru das','1998-06-10','somen das','midnapore',9056296438,'chiru9@gmail.com','M');




insert into student_official_info values('s01','I','Y',3000);
insert into student_official_info values('s02','II','N',3000);
insert into student_official_info values('s03','III','Y',5000);
insert into student_official_info values('s04','I','N',2000);
insert into student_official_info values('s05','II','Y',4000);
insert into student_official_info values('s06','I','Y',3000);


insert into student_fees_info values('f01','I',2000,1000);
insert into student_fees_info values('f02','II',3000,1000);
insert into student_fees_info values('f03','III',4000,1000);



insert into STUDENT_MARK_INFO values('s01',80,90,80,70,89);
insert into STUDENT_MARK_INFO values('s02',84,90,89,80,80);
insert into STUDENT_MARK_INFO values('s03',80,90,80,90,80);
insert into STUDENT_MARK_INFO values('s04',70,90,90,80,85);
insert into STUDENT_MARK_INFO values('s05',98,90,90,90,89);
insert into STUDENT_MARK_INFO values('s06',39,40,30,45,30);



insert into student_grade_info values('s01',409,81,'E');
insert into student_grade_info values('s02',423,84,'E');
insert into student_grade_info values('s03',420,84,'E');
insert into student_grade_info values('s04',415,83,'E');
insert into student_grade_info values('s05',457,91,'O');
insert into student_grade_info values('s06',184,36,'F');
