
CREATE  TABLE STUDENT_PERSONAL_INFO
(
 STUDENT_ID VARCHAR(5),
 STUDENT_NAME VARCHAR(30),
 DATE_OF_BIRTH  DATE,
 GUARDIAN_NAME VARCHAR(30),
 ADDRESS VARCHAR(50),
 CONTACT_NO decimal(12,0),
 MAIL_ID  VARCHAR(30),
 GENDER CHAR(1),
 CONSTRAINT STUD_PERS_INFO_PK PRIMARY KEY(STUDENT_ID)
);


CREATE TABLE STUDENT_OFFICIAL_INFO
(
  STUDENT_ID VARCHAR(5),
  STANDARD  VARCHAR(3),
  TRANSPORT  CHAR(1),
  NET_FEES  decimal(7,2),
  CONSTRAINT STUD_OFF_INFO_PK PRIMARY KEY(STUDENT_ID),
  CONSTRAINT STUD_OFF_INFO_FK FOREIGN KEY(STUDENT_ID) REFERENCES   STUDENT_PERSONAL_INFO(STUDENT_ID)
);


CREATE TABLE STUDENT_FEES_INFO
(
  FEE_ID VARCHAR(5),
  STANDARD varchar(3),
  STDFEES decimal(8,2),
  TRANSPORTFEE decimal(8,2),
  CONSTRAINT STUD_FEE_INFO_PK PRIMARY KEY(FEE_ID)
);


CREATE TABLE STUDENT_MARK_INFO
(
  STUDENT_ID varchar(5),
  TAMIL_MAR INTEGER CHECK(TAMIL_MARK BETWEEN 0 AND 100),
  HINDI_MARK INTEGER CHECK(HINDI_MARK BETWEEN 0 AND 100),
  SCIENCE_MARK INTEGER CHECK(SCIENCE_MARK BETWEEN 0 AND 100),
  SOCIAL_MARK INTEGER CHECK(SOCIAL_MARK BETWEEN 0 AND 100),
  MATHS_MARK INTEGER CHECK(MATHS_MARK BETWEEN 0 AND 100),
  CONSTRAINT STUD_MARK_INFO_PK PRIMARY KEY(STUDENT_ID)
);


CREATE TABLE STUDENT_GRADE_INFO
(
  STUDENT_ID varchar(5),
  TOTAL_MARK integer CHECK(TOTAL_MARK BETWEEN 0 AND 500),
  AVERAGE_MARK integer CHECK(AVERAGE_MARK BETWEEN 0 AND 100),
  GRADE CHAR(1),
  CONSTRAINT STUD_GRADE_INFO_PK PRIMARY KEY(STUDENT_ID)
);


















