use hms;

select * from room_allocation;
select * from patient_master;
select * from doctor_master;
select * from room_master;



/* 1: Display the patient_id, patient_name , phone number, 
( if phone number is not there display address) for the people who are staying more then 10 days.*/
select p.pid,name,phoneno from patient_master p,room_allocation r where p.pid=r.pid and (release_date-adm_date)>10;


/* 2:Display the patient_id, patient_name, phone number( +91-999-999-9999 format) , type_of_ailment .
    type of ailement is decided with the number of days stay in hospital.
    if stay <=5   ---- Minor
    if stay >5 and <=15 days ----Medium
    if stay >15 days ---- Major */
   
select pid,name,phoneno
from patient_master;
select pid,sum(datediff(release_date,adm_date))
from room_allocation
group by pid;

select p.pid,p.name,concat('+91-', substr(p.phoneno,1,3),'-',substr(p.phoneno,4,3),'-',substr(p.phoneno,7)) as 'Phone No',
                                case
                                    when t.count<=5 or t.count is null then 'Minor'
                                    when t.count>5 and t.count<=15 then 'Medium'
                                    else 'Major'
                                end
from patient_master p left outer join (   select pid,sum(datediff(release_date,adm_date)) as 'count'
                        from room_allocation
                        group by pid
                    )t on p.pid=t.pid;


 
   
   select * from patient_master;
    /*   9123456789   */
    select concat('+91-', substr(phoneno,1,3),'-',substr(phoneno,4,3),'-',substr(phoneno,7))
    from patient_master;
  
  
      
    
    
/* 3:Display the doctor_id and doctor name who is treating maximum patients. */    
select distinct d.doctorid,doctorname from doctor_master d,patient_master p where p.doctorid=d.doctorid and d.doctorid=(
select doctorid from patient_master group by doctorid having count(*)=(
select max(c) from(
select count(*)c from patient_master group by doctorid
)a
)
);



/* 4:Display the patients who were admitted in the month of january.*/
select r.pid,p.name from room_allocation r,patient_master p where p.pid=r.pid and adm_date like '%-12-%';


/* 5:Display the patient_id and patient_name who paid more then once.*/
select distinct p.pid,p.name from patient_master p,bill_payment b where p.pid=b.pid and b.pid=(
select pid from bill_payment group by pid having count(*)>1);


/* 6:Display the doctor_id, doctor_name and count of patients. 
Display the data in descending order of the cont_of_patients. */
select d.doctorid,d.doctorname,count(*) Count_no_patients 
from patient_master p,doctor_master d where p.doctorid=d.doctorid group by p.doctorid asc;


/* 7: Display the room_no, room_type which are allocated more then once.*/
select room_no,room_type from room_master where room_no=
(select room_no from room_allocation group by room_no having count(*)>1);


/*8:Display the room_no, room_type which are allocated more then once to the same patient. */

insert into room_allocation values('R0003','P0005','12-6-22','12-6-24');
 select * from room_allocation;
 select * from room_master;
 
 
select distinct a.room_no,m.room_type
from room_allocation a,room_master m
where a.room_no in
             (select room_no 
               from room_allocation
                group by pid
               having count(*)>1) and a.room_no=m.room_no;


                
 /* 9: display the patient_id,patient_name, doctor_id, doctor_name, room_id, room_type, adm_date, bill_id, amount . 
 Amount should be rounded of.*/
select distinct p.pid,p.name,d.doctorid,d.doctorname,r.room_no,r.room_type,a.adm_date,b.billid,ROUND(amount,0) as Amount
from patient_master p,doctor_master d,room_master r,room_allocation a,bill_payment b
where b.pid=p.pid and d.doctorid=p.doctorid and p.pid=a.pid and r.room_no=a.room_no;


/* 10: Display the patient_id, patient_name, billid, amount. 
Amount should be rounded of to single place of decimal.*/
select p.pid,name,billid,ROUND(amount,1)
from patient_master p,bill_payment b
where p.pid=b.pid;

/* 11: Display the room_no which was never allocated to any patient.*/
select room_no from room_master where room_no not in(
select r.room_no from room_allocation r,patient_master m where r.pid=m.pid group by room_no);

/* 12: Display the the doctors_id who never treated any patients.*/
select doctorid from doctor_master where doctorid not in(
select p.doctorid from patient_master p,doctor_master d where d.doctorid=p.doctorid group by pid);

/* 13:The depatment which are having the maximum number of doctors.*/
select dept from doctor_master group by dept having count(*)=(
select max(c) from(
select count(*)c from doctor_master group by dept)a
);


/* 14:  Count the number of male and female patients.*/
select gender,count(*) as count from patient_master group by gender;
select count(*) as F from patient_master group by gender having gender="F";
select count(*) as F from patient_master group by gender having gender="M";

/* 15:Count the %age of male and female MALE 20% FEMALE 80%*/
select * from patient_master;
 select gender,round((sum(age)/s.sm)*100) as '%age'
 from patient_master,(select sum(age) as sm from patient_master)s
 group by gender;
 
 
select gender,concat('%',cast(round((sum(age)/t.sm)*100) as char))
from patient_master,(   select sum(age) as sm
                        from patient_master
                    )t
group by gender;

