Ques:

 
1. Display the hospital name and department name which is having branch in Hyderabad?
2. Write a query to display the total number of beds and average number of beds available in Neurology department?
3.Write a query to display the doctor name and number_of_years_of_experience of doctor who is most experienced in "Yashvada" hospital?
4. Write a query to display the doctor name and salary of the doctor. Details of Doctors who get max 3 salaries and min 3 salaries?
5. Write a query to display doctor name,no_of_yrs_experience, rating of doctor whose rating is positive or average, who joined after 2010 and whose name starts in R? 
........

1.. Display the cities which has maximum number of doctors. Hint: More than 1 city can have max number of doctors.
2. Display unique doctor name, city, rating , salary, no_of_yrs_experience for doctors where city is Hydarabad, salary>65000, rating should not be negative and no_of_yrs_experience should be less than 10 and doj shhould be before 1999?
3.  Write a query to display doctor name,no_of_yrs_experience, rating of doctor whose rating is positive or average?
4. Write a query to display count of nurses for each hospital?
5. Write a query to print count of laboratory for each hospital?  [Each dept may have 10 or 15 labs, retrieve the total]?


Queries:
 
1: Display Staff number , staff name , ward number and total leave available (total leave=casual leave + earned leave)
 
2: Display Staff number, staff name, basic salary, special allowance, total salary=(basic salry + special allowance) for all those staff members who don't have any casual leave
 
3: Display Staff number, staff name, address, position, ward number for all those nurses who are working in ICU ,ENT and NEPHROLOGY ward.
 
4: Display Staff number, staff name, start date, end date, total number of leaves, month of leave for all those leaves taken in month of august. Extract month of leave in 'MM' format.
 
5: Display nurse name, no of staff in that ward in which nurse is working, head nurse of that ward, and number of nurses under that head nurse.
