
mysql> show tables;
+-------------------+
| Tables_in_product |
+-------------------+
| customer_details  |
| product_details   |
| product_rating    |
| sales_summary     |
| shopping_cart     |
+-------------------+
5 rows in set (0.00 sec)

mysql> select product_id,product_name,price from product_details
    -> where category='health drink';
+------------+--------------+-------+
| product_id | product_name | price |
+------------+--------------+-------+
| P004       | Horlicks     |   136 |
| P005       | Boost        |   140 |
| P006       | Complan      |   132 |
+------------+--------------+-------+
3 rows in set (0.00 sec)

mysql> select c.customer_id,customer_name,s.bill_no
    -> from customer_details c,sales_summary s
    -> where c.customer_id=s.customer_id and bill_date='2012-04-10';
+-------------+---------------+---------+
| customer_id | customer_name | bill_no |
+-------------+---------------+---------+
| C001        | Shyam         |     101 |
| C002        | Asha          |     102 |
+-------------+---------------+---------+
2 rows in set (0.00 sec)


mysql> select product_id,customer_id,remarks from product_rating
    -> where product_id='p001';
+------------+-------------+---------+
| product_id | customer_id | remarks |
+------------+-------------+---------+
| P001       | C001        | Good    |
| P001       | C002        | Average |
| P001       | C002        | Good    |
+------------+-------------+---------+
3 rows in set (0.00 sec)

mysql> select * from customer_details
    -> where customer_address like'%chennai%';
+-------------+---------------+-----------------------------------------+------------+-----------------------+
| Customer_ID | Customer_Name | Customer_Address                        | contact_no | Email                 |
+-------------+---------------+-----------------------------------------+------------+-----------------------+
| C001        | Shyam         |  No.3/5,serene flats Chennai-96         | 9962100341 | shyam23@gmail.com     |
| C002        | Asha          |  No.6/2, Gandhi Nagar, Adyar Chennai-20 | 8952100123 | Asha46@rediffmail.com |
| C003        | Mano          |  No.12, Camp Road,Tambaram Chennai-80   | 9841400341 | mano_sundar@gmail.com |
| C004        | Naresh        |  No.46,Lotus Garden,Kilpauk Chennai-32  | 8962122346 | Naresh12@yahoo.co.in  |
+-------------+---------------+-----------------------------------------+------------+-----------------------+
4 rows in set (0.00 sec)

mysql> select * from customer_details
    -> where email like'%gmail%';
+-------------+---------------+---------------------------------------+------------+-----------------------+
| Customer_ID | Customer_Name | Customer_Address                      | contact_no | Email                 |
+-------------+---------------+---------------------------------------+------------+-----------------------+
| C001        | Shyam         |  No.3/5,serene flats Chennai-96       | 9962100341 | shyam23@gmail.com     |
| C003        | Mano          |  No.12, Camp Road,Tambaram Chennai-80 | 9841400341 | mano_sundar@gmail.com |
+-------------+---------------+---------------------------------------+------------+-----------------------+
2 rows in set (0.00 sec)

mysql> select avg(price) from product_details
    -> where category='health drink';
+------------+
| avg(price) |
+------------+
|   136.0000 |
+------------+
1 row in set (0.00 sec)

mysql> select product_id,product_name,category,price
    -> from product_details
    -> where price in(select max(price) from product_details group by category) group by category;
+------------+-----------------+--------------+-------+
| product_id | product_name    | category     | price |
+------------+-----------------+--------------+-------+
| P009       | Sunfeast        | Biscuit      |    20 |
| P007       | Fevicol         | Gum          |    30 |
| P005       | Boost           | Health Drink |   140 |
| P011       | Maggie          | Noodles      |     5 |
| P002       | Rainolds Jetter | Pen          |    18 |
| P003       | HB 101          | Pencil       |     6 |
| P015       | Mysore Sandal   | Soap         |    53 |
| P012       | Colgate         | Toothpaste   |    34 |
+------------+-----------------+--------------+-------+
8 rows in set (0.00 sec)

mysql> select p.product_id,product_name,sum(quantity) quantity_sold
    -> from product_details p,shopping_cart s
    -> where p.product_id=s.product_id
    -> group by s.product_id;
+------------+-----------------+---------------+
| product_id | product_name    | quantity_sold |
+------------+-----------------+---------------+
| P001       | Cello Gripper   |             4 |
| P002       | Rainolds Jetter |             1 |
| P003       | HB 101          |             5 |
| P006       | Complan         |             2 |
| P009       | Sunfeast        |            10 |
| P010       | ParleG          |            12 |
| P011       | Maggie          |             1 |
| P013       | Pepsodent       |             2 |
+------------+-----------------+---------------+
8 rows in set (0.00 sec)

mysql> select product_id,product_name,category
    -> from product_details
    -> where available_quanity<100;
+------------+--------------+--------------+
| product_id | product_name | category     |
+------------+--------------+--------------+
| P004       | Horlicks     | Health Drink |
| P005       | Boost        | Health Drink |
| P006       | Complan      | Health Drink |
| P009       | Sunfeast     | Biscuit      |
| P010       | ParleG       | Biscuit      |
| P012       | Colgate      | Toothpaste   |
| P013       | Pepsodent    | Toothpaste   |
+------------+--------------+--------------+
7 rows in set (0.00 sec)

mysql> select category,sum(available_quanity) available_quantity
    -> from product_details
    -> group by category;
+--------------+--------------------+
| category     | available_quantity |
+--------------+--------------------+
| Biscuit      |                123 |
| Gum          |                370 |
| Health Drink |                170 |
| Noodles      |                100 |
| Pen          |                300 |
| Pencil       |                150 |
| Soap         |                220 |
| Toothpaste   |                160 |
+--------------+--------------------+
8 rows in set (0.00 sec)

mysql> select sum(total_amount) totalsalesamount
    -> from sales_summary
    -> where extract(month from bill_date)=4;
+------------------+
| totalsalesamount |
+------------------+
|              624 |
+------------------+
1 row in set (0.00 sec)

mysql> select c.customer_id,customer_name,sum(total_amount) total_purchase_amount
    -> from customer_details c,sales_summary s
    -> where c.customer_id=s.customer_id group by s.customer_id;
+-------------+---------------+-----------------------+
| customer_id | customer_name | total_purchase_amount |
+-------------+---------------+-----------------------+
| C001        | Shyam         |                    64 |
| C002        | Asha          |                   177 |
| C003        | Mano          |                   125 |
| C004        | Naresh        |                   258 |
+-------------+---------------+-----------------------+
4 rows in set (0.00 sec)

mysql> select c.customer_id,customer_name,p.product_id,product_name,remarks
    -> from customer_details c,product_details p,product_rating r
    -> where c.customer_id=r.customer_id and p.product_id=r.product_id
    -> having remarks='bad';
+-------------+---------------+------------+--------------+---------+
| customer_id | customer_name | product_id | product_name | remarks |
+-------------+---------------+------------+--------------+---------+
| C003        | Mano          | P010       | ParleG       | Bad     |
+-------------+---------------+------------+--------------+---------+
1 row in set (0.00 sec)

mysql> select distinct p.product_id,product_name,price
    -> from product_details p,product_rating r
    -> where p.product_id=r.product_id and remarks='good';
+------------+---------------+-------+
| product_id | product_name  | price |
+------------+---------------+-------+
| P003       | HB 101        |     6 |
| P001       | Cello Gripper |     8 |
+------------+---------------+-------+
2 rows in set (0.00 sec)

mysql> select c.customer_id,customer_name,contact_no,s.product_id,quantity
    -> from customer_details c,shopping_cart s,sales_summary ss
    -> where c.customer_id=ss.customer_id and s.bill_no=ss.bill_no
    -> and ss.bill_no=103;
+-------------+---------------+------------+------------+----------+
| customer_id | customer_name | contact_no | product_id | quantity |
+-------------+---------------+------------+------------+----------+
| C002        | Asha          | 8952100123 | P001       |        1 |
| C002        | Asha          | 8952100123 | P006       |        1 |
+-------------+---------------+------------+------------+----------+
2 rows in set (0.00 sec)

mysql> select ss.bill_no,s.product_id
    -> from customer_details c,shopping_cart s,sales_summary ss
    -> where c.customer_id=ss.customer_id and s.bill_no=ss.bill_no
    -> and c.customer_name='asha';
+---------+------------+
| bill_no | product_id |
+---------+------------+
|     102 | P001       |
|     103 | P001       |
|     103 | P006       |
|     104 | P006       |
+---------+------------+
4 rows in set (0.00 sec)

mysql> select p.product_id,product_name,category
    -> from product_details p,product_rating r
    -> where p.product_id=r.product_id and date_of_rating='2012-4-17';
+------------+---------------+----------+
| product_id | product_name  | category |
+------------+---------------+----------+
| P003       | HB 101        | Pencil   |
| P001       | Cello Gripper | Pen      |
| P010       | ParleG        | Biscuit  |
+------------+---------------+----------+
3 rows in set (0.00 sec)

mysql> select bill_no,c.customer_id,customer_name
    -> from customer_details c,sales_summary ss
    -> where c.customer_id=ss.customer_id and extract(month from bill_date)=4;
+---------+-------------+---------------+
| bill_no | customer_id | customer_name |
+---------+-------------+---------------+
|     101 | C001        | Shyam         |
|     102 | C002        | Asha          |
|     103 | C002        | Asha          |
|     104 | C002        | Asha          |
|     105 | C003        | Mano          |
|     106 | C004        | Naresh        |
+---------+-------------+---------------+
6 rows in set (0.00 sec)

mysql> select p.product_id,sum(quantity) noofproducts
    -> from product_details p,shopping_cart s
    -> where p.product_id=s.product_id and category='biscuit' group by s.product_id;
+------------+--------------+
| product_id | noofproducts |
+------------+--------------+
| P009       |           10 |
| P010       |           12 |
+------------+--------------+
2 rows in set (0.00 sec)

mysql> select c.customer_id,customer_name,p.product_name
    -> from customer_details c,product_details p,shopping_cart s,sales_summary ss
    -> where c.customer_id=ss.customer_id and ss.bill_no=s.bill_no and s.product_id=p.product_id;
+-------------+---------------+-----------------+
| customer_id | customer_name | product_name    |
+-------------+---------------+-----------------+
| C001        | Shyam         | HB 101          |
| C001        | Shyam         | Cello Gripper   |
| C001        | Shyam         | Rainolds Jetter |
| C002        | Asha          | Cello Gripper   |
| C002        | Asha          | Cello Gripper   |
| C002        | Asha          | Complan         |
| C002        | Asha          | Complan         |
| C003        | Mano          | ParleG          |
| C003        | Mano          | Maggie          |
| C004        | Naresh        | Sunfeast        |
| C004        | Naresh        | Pepsodent       |
+-------------+---------------+-----------------+
11 rows in set (0.00 sec)

mysql> select p.product_id,p.product_name,p.category,p.price, temp.averageprice
    -> from product_details p, (select product_id,product_name,category,price,avg(price) averageprice from product_details group by category) as temp
    -> where p.category=temp.category;
+------------+-----------------+--------------+-------+--------------+
| product_id | product_name    | category     | price | averageprice |
+------------+-----------------+--------------+-------+--------------+
| P001       | Cello Gripper   | Pen          |     8 |      13.0000 |
| P002       | Rainolds Jetter | Pen          |    18 |      13.0000 |
| P003       | HB 101          | Pencil       |     6 |       6.0000 |
| P004       | Horlicks        | Health Drink |   136 |     136.0000 |
| P005       | Boost           | Health Drink |   140 |     136.0000 |
| P006       | Complan         | Health Drink |   132 |     136.0000 |
| P007       | Fevicol         | Gum          |    30 |      17.5000 |
| P008       | FeviQuick       | Gum          |     5 |      17.5000 |
| P009       | Sunfeast        | Biscuit      |    20 |      15.0000 |
| P010       | ParleG          | Biscuit      |    10 |      15.0000 |
| P011       | Maggie          | Noodles      |     5 |       5.0000 |
| P012       | Colgate         | Toothpaste   |    34 |      31.5000 |
| P013       | Pepsodent       | Toothpaste   |    29 |      31.5000 |
| P014       | Cinthol         | Soap         |    15 |      34.0000 |
| P015       | Mysore Sandal   | Soap         |    53 |      34.0000 |
+------------+-----------------+--------------+-------+--------------+
15 rows in set (0.00 sec)

mysql> select s.product_id,product_name,ss.bill_no,c.customer_id,customer_name
    -> from customer_details c,product_details p,sales_summary ss,shopping_cart s
    -> where c.customer_id=ss.customer_id and s.bill_no=ss.bill_no and s.product_id=p.product_id
    -> and ss.bill_date='2012-4-12';
+------------+--------------+---------+-------------+---------------+
| product_id | product_name | bill_no | customer_id | customer_name |
+------------+--------------+---------+-------------+---------------+
| P010       | ParleG       |     105 | C003        | Mano          |
| P011       | Maggie       |     105 | C003        | Mano          |
+------------+--------------+---------+-------------+---------------+
2 rows in set (0.00 sec)

mysql> select distinct c.customer_id,customer_name
    -> from customer_details c,product_details p,sales_summary ss,shopping_cart s
    -> where c.customer_id=ss.customer_id and s.bill_no=ss.bill_no and s.product_id=p.product_id
    -> and category='pen';
+-------------+---------------+
| customer_id | customer_name |
+-------------+---------------+
| C001        | Shyam         |
| C002        | Asha          |
+-------------+---------------+
2 rows in set (0.00 sec)

mysql> select p.product_id,product_name,category
    -> from product_details p,shopping_cart s
    -> where p.product_id=s.product_id group by s.product_id having sum(quantity) in
    -> (select max(c) from (select sum(quantity) c from shopping_cart group by product_id) as temp);
+------------+--------------+----------+
| product_id | product_name | category |
+------------+--------------+----------+
| P010       | ParleG       | Biscuit  |
+------------+--------------+----------+
1 row in set (0.00 sec)


mysql> select c.customer_id,customer_name,bill_date,ss.bill_no
    -> from customer_details c,sales_summary ss,shopping_cart s
    -> where c.customer_id=ss.customer_id and s.bill_no=ss.bill_no having count(s.bill_no>2);
+-------------+---------------+------------+---------+
| customer_id | customer_name | bill_date  | bill_no |
+-------------+---------------+------------+---------+
| C001        | Shyam         | 2012-04-10 |     101 |
+-------------+---------------+------------+---------+
1 row in set (0.00 sec)

