select e.employee_id,e.employee_name from employee_master em,employee_card_details ecd,loan_card_master lcm
where em.employee_id=ecd.employee_id and ecd.loan_id=lcm.laon_id and
lcm.loan_id not in(select loan_id from employee_card_details)
order by em.employee_name'









select distinct(em.employee_id),em.employee_name,em.designation,em.department from 
employee_master em,employee_issue_details eid,item_master im
where em.employee_id=eid.employee_id and eid.item_id=im.item_id and 
im.item_id not in(select item_id from item_master where issue_status='N')
order by em.employee_name;

















select distinct(em.empployee_id),em.employee_name,im.item_id,im.item_description from 
employee_master em,employee_issue_details eid,item_master im where
em.employee_id=eid.employee_id and eid.item_id=im.item_id and
year(eid.issue_date)=2013 and month(eid.issue_date)=01
order by em.employee_id,im.item_id;





select count(lcm.loan_id) No_of_Cards from employee_master em,employee_card_details ecd,loan_card_master lcm
where em.employee_id=ecd.employee_id and ecd.loan_id=lcm.loan_id and
em.employee_name="Ram"







select im.item_category,im.item_make,im.item_make,im.item_description,count(im.item_id) No_of_Items
from employee_master em,employee_issue_details eid,item_master im where
em.epmloyee_id=eid.employee_id and eid.item_id=im.item_id
group by im.item_category
order by im.item_category,im.item_make,im.item_description;









select em.employee_id,em.amployee_name from employee_master em,employee_issue_details eid
where em.employee_id=eid.employee_id and
datediff(eid.return_date,eid.start_date)>365
order by em.employee_id;



