1.
select item_category,count(item_id)'Count_Category' from item_master group by item_category
order by Count_Category desc;

2.
select count(employee_id) 'No_of_Employees' from employee_master group by department
having department='HR';

3.
select employee_id,employee_name,designation,department from employee_master where employee_id not in (Select employee_id from employee_issue_details); 

4.
select em.employee_name,em.employee_id from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
where item_valuation in (
select max(item_valuation) from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
)
order by em.employee_id;

5.
select eid.issue_id,em.employee_id,em.employee_name from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
order by eid.issue_id;

6.
select em.employee_id,em.employee_name from employee_master em
where em.employee_id not in (Select employee_id from employee_card_details)
order by em.employee_id;

7.
select count(loan_id)'No_of_Cards' from employee_card_details where employee_id in (select employee_id from employee_master where employee_name='Ram');

8.
select count(employee_id)'Count_stationary' from employee_card_details ecd 
inner join loan_card_master lcm on lcm.loan_id=ecd.loan_id
group by lcm.loan_type
having  lcm.loan_type='Stationary';

9.
select em.employee_id, em.employee_name,count(eid.item_id)'Count' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
group by em.employee_id
order by Count desc;

10.
select em.employee_id,em.employee_name from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
where item_valuation in (
select min(item_valuation) from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
)
order by em.employee_id;

11.
select em.employee_id,em.employee_name,sum(item_valuation)'Total_Valuation' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
group by em.employee_id
order by em.employee_id;

12.
select  distinct em.employee_id,em.employee_name from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
where datediff(return_date,issue_date)>365
order by em.employee_id;

13.
select distinct em.employee_id,em.employee_name,count(im.item_id)'COUNT_ITEMS' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
where em.employee_id in
(
select distinct em.employee_id from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
where item_category='Furniture'
group by em.employee_id
having count(im.item_id)>1

)
group by em.employee_id,item_category
having im.item_category='Furniture';

14.
select gender, count(employee_id)'No_of_Employees' from employee_master
group by gender
order by gender;

15.
select employee_id,employee_name from employee_master
where year(date_of_joining)>2005
order by employee_id;

16.
select issue_status, count(item_id)'No_of_Furnitures' from item_master
where item_category='Furniture'
group by issue_status
order by issue_status;

17.
select item_category,item_make,item_description,count(item_id)'No-of_Items' from item_master
group by item_category,item_make,item_description
order by item_category,item_make,item_description;

18.
select em.employee_id,em.employee_name,im.item_make,im.item_description from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
where eid.issue_date like '2013-01-__'
order by em.employee_id,im.item_id;

19.
select em.employee_id,em.employee_name,count(distinct im.item_category)'COUNT_CATEGORY' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
group by employee_id
having COUNT_CATEGORY>1
order by em.employee_id,im.item_id;

20.
select item_id,item_description from item_master
where issue_status='N'
order by item_id;

21.
select em.employee_id,em.employee_name,sum(item_valuation)'Total_Valuation' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
group by em.employee_id
having Total_Valuation in (select min(value) from (select em.employee_id,em.employee_name,sum(item_valuation)'value' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
group by em.employee_id)as tab1);

22.
select em.employee_id,em.employee_name,cast(if(duration_in_years=0,'No Validity Date',adddate(card_issue_date,interval duration_in_years year))as char)'CARD_VALID_DATE' from employee_master em 
inner join employee_card_details ecd on em.employee_id=ecd.employee_id
inner join loan_card_master lcm on lcm.loan_id=ecd.loan_id
order by em.employee_id,CARD_VALID_DATE;


23.
select distinct em.employee_id,em.employee_name,eid.issue_date from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
where year(eid.issue_date)<>2013
order by em,employee_id;

24.
select eid.issue_id,em.employee_id,em.employee_name,im.item_id,im.item_description,eid.issue_date from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
order by issue_date desc,em.employee_id asc;

25.
select em.employee_id,em.employee_name,sum(item_valuation)'Total_Valuation' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
group by em.employee_id
having Total_Valuation in (select max(value) from (select em.employee_id,em.employee_name,sum(item_valuation)'value' from employee_master em
inner join employee_issue_details eid on em.employee_id=eid.employee_id
inner join item_master im on im.item_id=eid.item_id
group by em.employee_id)as tab1);