1.
select af.flight_id,from_location,to_location,
cast(monthname(flight_departure_date)as char) Month_Name, 
avg(price) from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
where airline_name='ABC'
group by flight_departure_date
order by af.flight_id,Month_Name;

2.
select app.profile_id,app.first_name,app.last_name,count(ati.ticket_id) No_of_Tickets from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where airline_name='ABC'
group by app.profile_id
having count(ati.ticket_id) in 
(
select min(counted) from (select count(ati.ticket_id) as counted from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where airline_name='ABC'
group by app.profile_id)as tab1
)
order by app.first_name;

3.
select from_location,to_location,cast(monthname(flight_departure_date)as char) Month_Name, count(afd.flight_id) No_of_Services from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
group by Month_Name,from_location,to_location
order by from_location,to_location,Month_Name;

4.
select app.profile_id,app.first_name,app.address,app.mobile_number,count(ati.ticket_id) No_of_Tickets from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where airline_name='ABC'
group by app.profile_id
having count(ati.ticket_id) in 
(
select max(counted) from (select count(ati.ticket_id) as counted from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where airline_name='ABC'
group by app.profile_id)as tab1
)
order by app.first_name;

5.
select app.profile_id,app.first_name,app.last_name,af.flight_id,ati.flight_departure_date,count(ati.ticket_id) No_of_Tickets from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where from_location='Chennai' and to_location='Hyderabad'
group by af.flight_id,app.profile_id
order by app.profile_id,af.flight_id,afd.flight_departure_date;

6.
select af.flight_id,af.from_location,af.to_location,afd.price from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
where monthname(afd.flight_departure_date)='April'
order by af.flight_id,af.from_location;

7.
select af.flight_id,af.from_location,af.to_location,avg(afd.price)Average_price from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
group by af.flight_id
order by af.flight_id,af.from_location,af.to_location;

8.
select distinct app.profile_id,concat(app.first_name,',',app.last_name)customer_name from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where from_location='Chennai' and to_location='Hyderabad'
order by app.profile_id;

9.
select profile_id from air_ticket_info
group by profile_id
having count(ticket_id) in
(
select max(counted) from (select count(ticket_id)as counted from air_ticket_info group by profile_id)as tab1
)
order by profile_id;

10.
select ati.flight_id,af.from_location,af.to_location,count(ati.ticket_id) No_of_Tickets from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
where airline_name='ABC' 
group by flight_id
having No_of_Tickets>0
order by flight_id;

11.
select flight_id, count(flight_departure_date),sum(price)Total_Price
from air_flight_details
group by flight_id
order by Total_Price desc,flight_id desc;

12.
select flight_id, flight_departure_date,count(ticket_id)No_of_Passengers
from air_ticket_info
group by flight_id
order by flight_id,flight_departure_date;

13.
select profile_id
from air_ticket_info
group by profile_id
having count(ticket_id) in
(
select min(counted) from (select count(ticket_id)as counted from air_ticket_info group by profile_id)as tab1
)
order by profile_id;

14.
select distinct app.profile_id,app.first_name,app.mobile_number,app.email_id from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where from_location='Chennai' and to_location='Hyderabad'
group by app.profile_id
order by app.profile_id;

15.
select distinct app.profile_id,app.first_name,app.last_name,afd.flight_id,afd.flight_departure_date,af.arrival_time,
af.departure_time,addtime(af.departure_time ,'01:00:00') 'Delayed_Departure_Time',
addtime(af.arrival_time ,'01:00:00')'Delayed_Arrival_Time'
from air_flight af
inner join air_flight_details afd on af.flight_id=afd.flight_id
inner join air_ticket_info ati on afd.flight_id=ati.flight_id
inner join air_passenger_profile app on ati.profile_id=app.profile_id
where from_location='Chennai' and to_location='Hyderabad' and afd.flight_departure_date='2013-05-06'
order by app.profile_id;

16.
select distinct app.profile_id,app.first_name,substring_index(substring_index(address,'-',-2),'-',1) Base_Location ,count(Ticket_id)No_of_Tickets from air_passenger_profile app
inner join air_ticket_info ati on ati.profile_id=app.profile_id
group by app.profile_id
having Base_Location='Kochi'
order by app.first_name;

17.
select af.from_location,af.to_location, count(flight_departure_date)'No_of_Services'from air_flight af
inner join air_flight_details afd on af.flight_id= afd.flight_id
where  cast(monthname(flight_departure_date)as char) like 'May'
group by afd.flight_id
order by afd.flight_id;

18.
select distinct app.profile_id,app.last_name,app.mobile_number,app.email_id  from air_passenger_profile app
inner join air_ticket_info ati on ati.profile_id=app.profile_id
where substring_index(substring_index(address,'-',-2),'-',1)='Chennai'
group by app.profile_id
order by app.profile_id;

19.
select count(flight_id)'Flight_Count' from air_flight
where from_location like 'Chennai'
and departure_time between '06:00:00' and '18:00:00'

20.
select app.profile_id,app.first_name,app.email_id,app.mobile_number from air_passenger_profile app
inner join air_ticket_info ati on ati.profile_id=app.profile_id
where ati.flight_id=3148
order by app.first_name;

