-- Distributor Info table
create table Distributor
(
Distributor_ID varchar(10) ,
Distributor_Name varchar(20),
Address varchar(100),
Mobile numeric(10),
Email varchar(30), constraint pk_distributor primary key(Distributor_ID) );

-- Mobile master table
create table Mobile_Master
(
IME_No varchar(10), Model_Name varchar(20), Manufacturer varchar(20), Date_Of_Manufac date,
Warranty_in_Years numeric, Price numeric(7,2), Distributor_ID varchar(10),
constraint pk_ime primary key(IME_No),foreign key(Distributor_ID) references Distributor(Distributor_ID)
);

-- Mobile specification table
create table Mobile_Specification
(
IME_No varchar(10), Dimension varchar(20), Weight varchar(20),Display_Type varchar(20), Display_Size varchar(20),
Internal_mem_in_MB numeric, Memory_Card_Capacity_GB numeric, Network_3G varchar(5),GPRS varchar(5), EDGE varchar(5), Bluetooth varchar(5),
Camera varchar(5), Camera_Quality varchar(5) , OS varchar(20), Battery_Life_Hrs numeric ,
constraint fk_ime foreign key(IME_No) references Mobile_Master(IME_No)
);

-- Customer Information table
create table Customer_Info
(
Customer_ID varchar(10) ,
Customer_Name varchar(20),
Address varchar(100),
Mobile numeric(10),
Email varchar(30),constraint pk_customer primary key(Customer_ID));

-- Sales information table
create table Sales_Info
(
SalesId numeric,
Sales_Date date,IME_No varchar(10),Price numeric,Discount numeric,Net_Amount numeric,Customer_ID varchar(10),
constraint fk_sales primary key(SalesId),foreign key(Customer_ID) references Customer_Info(Customer_ID), foreign key(IME_No) references Mobile_Master(IME_No));

 insert into Distributor values('SA110','Mobile_Store','Kolkata',1234567890,
'mobstore@gmail.com');


insert into Distributor values('SA111','Samsung_World','Ranchi',1234567891,
'samworld@ymail.com');

 insert into Distributor values('NO110','Nokia_prio','Delhi',1234567892,'nokprio@gmail.com');

 insert into Distributor values('NO111','Nokia_Dealers','Chandigarh',1234567893,'nokdeal@ymail.com');


 insert into Distributor values('MC110','Micro_World','Bangalore',1234567894,'micwrld@gmail.com');

insert into Distributor values('MC111','Micro_mania','Bokaro',1234567895,'micromania@gmail.com');

insert into Mobile_Master values('SA100010', 'SamsungS2', 'Samsung', '2008-04-12', 2, 25000, 'SA110');

insert into Mobile_Master values('SA100020', 'SamsungS3', 'Samsung', '2010-03-02', 2, 33000, 'SA110');

 insert into Mobile_Master values('SA100030', 'SamsungACE', 'Samsung', '2009-12-25', 2, 15000, 'SA111');

insert into Mobile_Master values('NO100030', 'NokiaLumiaC2', 'Nokia', '2009-11-25', 2, 25000, 'NO111');

 insert into Mobile_Master values('NO100020', 'NokiaLumiaB2', 'Nokia', '2007-10-15', 2, 22000, 'NO110');

 insert into Mobile_Master values('NO100010', 'NokiaAsha', 'Nokia', '2011-9-18', 2, 6500, 'NO111');

 insert into Mobile_Master values('MC100010', 'Ninja37', 'Micromax', '2010-06-08', 2, 7500, 'MC111');

 insert into Mobile_Master values('MC100020', 'Ninja32', 'Micromax', '2011-08-28', 2, 7500, 'MC111');

 insert into Mobile_Master values('MC100030', 'MicromaxQ5', 'Micromax', '2009-03-20', 2, 4500, 'MC110');

insert into Mobile_Specification values('SA100010', '5W10H','100gm','Digital', '5inch', 250, 32,'Y', 'Y', 'Y', 'Y', 'Y', '5MP', 'Andriod4S', 8);

 insert into Mobile_Specification values('SA100020', '9W15H','100gm','Digital', '10inch', 550, 32,'Y', 'Y', 'Y', 'Y', 'Y', '5MP', 'Andriod4S', 6);

 insert into Mobile_Specification values('SA100030', '3W5H','50gm','Digital','10inch',200, 16,'Y', 'Y', 'Y', 'Y', 'Y', '3.2MP', 'Andriod1S', 8);

 insert into Mobile_Specification values('NO100030', '8W8H','100gm','Digital', '10inch',500, 32,'Y', 'Y', 'Y', 'Y', 'Y', '5MP', 'SymbianGT', 10);

 insert into Mobile_Specification values('NO100020', '4W8H','50gm','Digital', '10inch',250, 16,'Y', 'Y', 'Y', 'Y', 'Y', '5MP', 'SymbianAT', 10);

 insert into Mobile_Specification values('NO100030', '4W8H','70gm','Digital', '5inch',150, 16,'N', 'Y', 'Y', 'Y', 'Y', '2MP', 'Java', 8);

 insert into Mobile_Specification values('MC100010', '6W8H','100gm','Digital', '10inch',250, 32,'Y', 'Y', 'Y', 'Y', 'Y', '3.2MP', 'Andriod1S', 12);

 insert into Mobile_Specification values('MC100020', '8W6H','150gm','Digital', '8inch',150, 16,'Y', 'Y', 'Y', 'Y', 'Y', '3.2MP', 'Andriod1S', 12);

 insert into Mobile_Specification values('MC100030', '4W4H','250gm','Digital', '4inch',100, 8,'N', 'Y', 'Y', 'Y', 'Y', '2MP', 'Java', 12);


 insert into Customer_Info values('MB10010', 'Debarun', 'Kolkata', 9899554411, 'chattdeb@gmail.com');

 insert into Customer_Info values('MB10020', 'Manish', 'Bokaro', 9899554412,'rajman@ymail.com');

insert into Customer_Info values('MB10030', 'Sameer', 'Bokaro', 9899554413,'sameerwaa@gmail.com');

insert into Customer_Info values('MB10040', 'Sumit', 'Deogarh', 9899554414,'rajsumit@ymail.com');

insert into Customer_Info values('MB10050', 'Rahul', 'Patna', 9899554415, 'sharmarahul@gmail.com');


insert into Sales_Info values(1002, '2012-01-11', 'SA100020', 33000, 1000,32000, 'MB10010');

 insert into Sales_Info values(1003, '2012-02-19', 'SA100030', 15000, 200,14800, 'MB10030');

 insert into Sales_Info values(1004, '2012-03-30', 'NO100010', 6500, 100, 6400, 'MB10050');

 insert into Sales_Info values(1005, '2012-01-25', 'MC100010', 7500, 50, 7450, 'MB10020');

 insert into Sales_Info values(1006, '2012-02-11', 'SA100010', 25000, 500,24500, 'MB10020');


select * from distributor;
select * from Mobile_Master;
select * from Mobile_Specification;
select * from Customer_Info;
select * from Sales_Info;


/*Problem # 1: WAQ to Display the mobile details such as IMENO, Model Name produced by the manufacturer "Nokia".*/

select model_name,ime_no from mobile_master where manufacturer ='nokia';

/*Problem # 2: WAQ to display IMENO, Model Name,Manufacturer,Camerea Quality of mobiles whose camera quality is 5MP.*/

select m1.ime_no,m1.model_name,m1.manufacturer,m2.camera_quality from mobile_master m1,mobile_specification m2
where m1.ime_no=m2.ime_no and m2.camera_quality='5MP'; 

/*Problem # 3: WAQ to  display Model Name,Quantity sold on the date 25-APR-12.*/

select model_name,count(*)
from sales_info s,mobile_master m
where s.ime_no=m.ime_no and sales_date=20120412;

/*Problem # 4: WAQ to display distributor id ,mobile supply details such 
as mobile model name, quantity supplied in sorted order of distributor id.*/

select distributor_id,model_name,count(model_name) from mobile_master group by distributor_id,model_name order by distributor_id;

/*Problem # 5: WAQ to display the IMENO,model name,manufacturer,price 
and discount of all mobiles regardless of whether the mobile is sold or not.*/

select m1.ime_no,m1.model_name,m1.manufacturer,m1.price,s.discount from mobile_master m1 
left outer join sales_info s on   m1.ime_no=s.ime_no;

/*Problem # 6: WAQ to display the distributor details such as distributor name,
mobile number and email of the model 'Nokia 1100'.*/

select Distributor_Name,Mobile from Distributor 
where Distributor_Id=(select distributor_id from mobile_master where model_name='Nokia 1100');

/*WAQ to display the Ime No and Model Name of mobiles which are not sold(Hint : use minus operator)*/


/*WAQ to display the Ime No and Model Name of mobiles which are sold(Hint : use intersect operator)*/

/*WAQ to display the ImeNO, Model Name,Manufacturer, Price and NewPrice of all mobiles.
	(Hint : find new price as 10% of the price with column name "New Price")
*/

select ime_no,model_name,manufacturer,price,(price)+(price)*10/100 as newprice from mobile_master;

/*Problem # 10: WAQ to display mobile model, manufacturer and price for 
the mobiles having a price range from 8500 to 25300.*/


select model_name,manufacturer,price from mobile_master where price between 8500 and 25300;

select * from mobile_master;


/*Average*/

/*Problem # 1: WAQ to display the Model Name,Manufacturer, Price , Warranty , Internal memory, memory card capacity,
gprs support,bluetooth,camera quality and OS for  the mobile with IME NO "MC1000104" .*/

select m.model_name,m.manufacturer,m.price,m.warranty_in_years,s.internal_mem_in_mb,s.memory_card_capacity_gb,s.gprs,s.bluetooth,s.camera_quality,s.os
from mobile_master m,mobile_specification s
where s.ime_no=m.ime_no and s.ime_no='MC1000104';

select * from mobile_specification;

/*Problem # 2: WAQ to display IMENO, Model Name,Manufacturer,Price ,GPRS information,
Memory card support of mobiles which has GPRS support with memory card  capacity 16GB or above.*/

select m.model_name,m.manufacturer,m.price,s.memory_card_capacity_gb,s.gprs
from mobile_master m,mobile_specification s
where s.ime_no=m.ime_no and s.gprs='y' and s.memory_card_capacity_gb>=16;

/*Problem # 3: WAQ  to display the customer name ,mobile purchase details such as IMENO,Model Name ,
Purchase Date,Net amount paid in sorted order of customer   name.*/

select c.customer_name,s.ime_no,m.model_name,s.sales_date,s.net_amount
from  customer_info c,sales_info s,mobile_master m
where s.customer_id=c.customer_id and s.ime_no=m.ime_no order by customer_name; 

select * from distributor;
select * from Mobile_Master;
select * from Mobile_Specification;
select * from Customer_Info;
select * from Sales_Info;

/*Problem # 4: WAQ to display the distributor details such as distributor id ,name ,
address,contact no who has supplied the maximum number of mobiles.*/

select d.distributor_id,d.distributor_name,d.address,d.mobile,d.email from distributor d,((
select distributor_id as did from mobile_master group by distributor_id having count(*)=
(select max(tbl.cnt) from
((select count(distributor_id) as cnt from mobile_master group by distributor_id) as tbl)))as tbl1)
where d.distributor_id=tbl1.did;


/*Problem # 5: WAQ to display the IMENO,model name,manufacturer,price and 
discount of all mobiles regardless of whether the mobile is sold or not.*/

/*Problem # 6: WAQ to display the report containing the sales date and total sales amount of the dates
between 20-APR-12 and 25-APR-12. */

select sales_date,sum(net_amount) from sales_info where sales_date between 20120420 and 20120425;
 
/**Problem # 7: WAQ to display mobile imeno,model name,
manufacturer and price of the mobiles which are having the longest battery life.
*/

select m.ime_no,m.model_name,m.manufacturer,m.price
from mobile_master m,mobile_specification s
where m.ime_no=s.ime_no and max(battery_life_hrs) group by price ;


select m.ime_no,m.model_name,m.manufacturer,m.price from mobile_master m,(( 
select max(battery_life_hrs)as abc from mobile_specification)as tbl);


 select ime_no,model_name,manufacturer,price from mobile_master where ime_no in(select ime_no from mobile_specification 
where 	 battery_life_hrs=(select max(battery_life_hrs) from mobile_specification));

/*Problem # 8: WAQ to display the ImeNO, Model Name,Manufacturer, Price of mobiles having the maximum price*/


select ime_no,model_name,manufacturer,price from mobile_master where price=
(select max(price) from mobile_master);

/**Problem # 9: WAQ to display the customer details such as Customer ID,Customer Name, Address, Total Purchase amount*/

select c.customer_id,c.customer_name,c.address,sum(s.net_amount)from sales_info s,customer_info c
where c.customer_id=s.customer_id group by customer_name;


select c1.Customer_ID,c1.Customer_Name,c1.Address,(select sum(Net_Amount) from sales_info where Customer_id=c1.Customer_ID)from Customer_info c1;

/*Problem # 10: WAQ to display the most costly mobile information such as mobile model,
manufacturer and price manufactured by "Samsung".*/

select model_name,manufacturer,price from mobile_master where price=
(select max(price) from mobile_master)and manufacturer='samsung';

/*complex*/

/*Problem # 1: WAQ to display the customer details such as Customer ID,Customer Name, 
Address and Total Purchase amount  having the maximum purchase amount.*/

